.searchBar{
    height:90rpx;
    padding:10rpx;
    background: var(--themeColor);

    .search{
        height:100%;
        color:#666;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 15rpx;
        background-color: #fff;
    }
}
