<searchBar></searchBar>
<view class="goods_nav">
	<view class="{{ currentIndex === index ? 'active' : '' }}"
		wx:for="{{navLists}}"
		wx:key="*this"
		data-index="{{index}}"
		bindtap="changeNav">综合</view>
</view>
<swiper class="goods_content" 
	current="{{ currentIndex }}"
	bindchange="swiperChange">
	<swiper-item >1</swiper-item>
	<swiper-item >2</swiper-item>
	<swiper-item >3</swiper-item>
</swiper>
  
