.goods_nav{
    display:flex;
    justify-content: space-between;
    .active{
        color:var(--themeColor);
        border-bottom-color:var(--themeColor);
    }
    view{
        flex:1;
        text-align: center;
        line-height:80rpx;
        border-bottom:1px solid #ccc;
    }
}